DATABASE_URL=postgresql://neondb_owner:npg_qEDmBQdbH5C1@ep-snowy-darkness-af4kvaxw-pooler.c-2.us-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Perplexity API Configuration
NEXT_PUBLIC_PERPLEXITY_API_KEY=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

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA6AIL57HAMKEB6EUR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=networx-uploads
